<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="UI/HD-001-02.png">../../UI/HD-001-02.png</file>
        <file alias="UI/HD-002-1.png">../../UI/HD-002-1.png</file>
        <file alias="UI/HD-005-02.png">../../UI/HD-005-02.png</file>
        <file alias="UI/HD-007-1.png">../../UI/HD-007-1.png</file>
        <file alias="UI/HD-014-1.png">../../UI/HD-014-1.png</file>
        <file alias="UI/HD-016-02.png">../../UI/HD-016-02.png</file>
        <file alias="UI/HD-017-02.png">../../UI/HD-017-02.png</file>
        <file alias="UI/HD-023.png">../../UI/HD-023.png</file>
        <file alias="UI/HD-024.png">../../UI/HD-024.png</file>
        <file alias="UI/HD-025.png">../../UI/HD-025.png</file>
        <file alias="UI/Music.png">../../UI/Music.png</file>
        <file alias="UI/HD-028.png">../../UI/HD-028.png</file>
        <file alias="UI/Rescue.png">../../UI/Rescue.png</file>
        <file alias="UI/1.png">../../UI/1.png</file>
        <file alias="UI/2.png">../../UI/2.png</file>
        <file alias="UI/3.png">../../UI/3.png</file>
        <file alias="UI/4.png">../../UI/4.png</file>
        <file alias="UI/Paid.png">../../UI/Paid.png</file>
        <file alias="UI/6.png">../../UI/6.png</file>
        <file alias="UI/7.png">../../UI/7.png</file>
        <file alias="UI/8.png">../../UI/8.png</file>
        <file alias="UI/GPS.png">../../UI/GPS.png</file>
        <file alias="UI/11.png">../../UI/11.png</file>
        <file alias="UI/12.png">../../UI/12.png</file>
        <file alias="UI/33.png">../../UI/33.png</file>
        <file alias="UI/233.png">../../UI/233.png</file>
        <file alias="UI/A.png">../../UI/A.png</file>
        <file alias="UI/asas.png">../../UI/asas.png</file>
        <file alias="UI/B.png">../../UI/B.png</file>
        <file alias="UI/C.png">../../UI/C.png</file>
        <file alias="UI/ee.png">../../UI/ee.png</file>
        <file alias="UI/er.png">../../UI/er.png</file>
        <file alias="UI/f.png">../../UI/f.png</file>
        <file alias="UI/G.png">../../UI/G.png</file>
        <file alias="UI/H.png">../../UI/H.png</file>
        <file alias="UI/I.png">../../UI/I.png</file>
        <file alias="UI/J.png">../../UI/J.png</file>
        <file alias="UI/K.png">../../UI/K.png</file>
        <file alias="UI/L.png">../../UI/L.png</file>
        <file alias="UI/M.png">../../UI/M.png</file>
        <file alias="UI/N.png">../../UI/N.png</file>
        <file alias="UI/BackCar.png">../../UI/BackCar.png</file>
        <file alias="UI/op.png">../../UI/op.png</file>
        <file alias="UI/P.png">../../UI/P.png</file>
        <file alias="UI/Q.png">../../UI/Q.png</file>
        <file alias="UI/qw.png">../../UI/qw.png</file>
        <file alias="UI/R.png">../../UI/R.png</file>
        <file alias="UI/rr.png">../../UI/rr.png</file>
        <file alias="UI/s.png">../../UI/s.png</file>
        <file alias="UI/ss.png">../../UI/ss.png</file>
        <file alias="UI/T.png">../../UI/T.png</file>
        <file alias="UI/Seat.png">../../UI/Seat.png</file>
        <file alias="UI/ty.png">../../UI/ty.png</file>
        <file alias="UI/tyu.png">../../UI/tyu.png</file>
        <file alias="UI/U.png">../../UI/U.png</file>
        <file alias="UI/ui.png">../../UI/ui.png</file>
        <file alias="UI/V.png">../../UI/V.png</file>
        <file alias="UI/W.png">../../UI/W.png</file>
        <file alias="UI/Voice.png">../../UI/Voice.png</file>
        <file alias="UI/X.png">../../UI/X.png</file>
        <file alias="UI/Y.png">../../UI/Y.png</file>
        <file alias="UI/Z.png">../../UI/Z.png</file>
        <file alias="white/0@2x.png">../../white/0@2x.png</file>
        <file alias="white/1@2x.png">../../white/1@2x.png</file>
        <file alias="white/2@2x.png">../../white/2@2x.png</file>
        <file alias="white/3@2x.png">../../white/3@2x.png</file>
        <file alias="white/4@1x.png">../../white/4@1x.png</file>
        <file alias="white/4@2x.png">../../white/4@2x.png</file>
        <file alias="white/5@1x.png">../../white/5@1x.png</file>
        <file alias="white/5@2x.png">../../white/5@2x.png</file>
        <file alias="white/6@1x.png">../../white/6@1x.png</file>
        <file alias="white/6@2x.png">../../white/6@2x.png</file>
        <file alias="white/7@1x.png">../../white/7@1x.png</file>
        <file alias="white/7@2x.png">../../white/7@2x.png</file>
        <file alias="white/8@1x.png">../../white/8@1x.png</file>
        <file alias="white/8@2x.png">../../white/8@2x.png</file>
        <file alias="white/9@1x.png">../../white/9@1x.png</file>
        <file alias="white/9@2x.png">../../white/9@2x.png</file>
        <file alias="white/10@1x.png">../../white/10@1x.png</file>
        <file alias="white/10@2x.png">../../white/10@2x.png</file>
        <file alias="white/11@1x.png">../../white/11@1x.png</file>
        <file alias="white/11@2x.png">../../white/11@2x.png</file>
        <file alias="white/12@1x.png">../../white/12@1x.png</file>
        <file alias="white/12@2x.png">../../white/12@2x.png</file>
        <file alias="white/13@1x.png">../../white/13@1x.png</file>
        <file alias="white/13@2x.png">../../white/13@2x.png</file>
        <file alias="white/14@1x.png">../../white/14@1x.png</file>
        <file alias="white/14@2x.png">../../white/14@2x.png</file>
        <file alias="white/15@1x.png">../../white/15@1x.png</file>
        <file alias="white/15@2x.png">../../white/15@2x.png</file>
        <file alias="white/16@1x.png">../../white/16@1x.png</file>
        <file alias="white/16@2x.png">../../white/16@2x.png</file>
        <file alias="white/17@1x.png">../../white/17@1x.png</file>
        <file alias="white/17@2x.png">../../white/17@2x.png</file>
        <file alias="white/18@1x.png">../../white/18@1x.png</file>
        <file alias="white/18@2x.png">../../white/18@2x.png</file>
        <file alias="white/19@1x.png">../../white/19@1x.png</file>
        <file alias="white/19@2x.png">../../white/19@2x.png</file>
        <file alias="white/20@1x.png">../../white/20@1x.png</file>
        <file alias="white/20@2x.png">../../white/20@2x.png</file>
        <file alias="white/21@1x.png">../../white/21@1x.png</file>
        <file alias="white/21@2x.png">../../white/21@2x.png</file>
        <file alias="white/22@1x.png">../../white/22@1x.png</file>
        <file alias="white/22@2x.png">../../white/22@2x.png</file>
        <file alias="white/23@1x.png">../../white/23@1x.png</file>
        <file alias="white/23@2x.png">../../white/23@2x.png</file>
        <file alias="white/24@1x.png">../../white/24@1x.png</file>
        <file alias="white/24@2x.png">../../white/24@2x.png</file>
        <file alias="white/25@1x.png">../../white/25@1x.png</file>
        <file alias="white/25@2x.png">../../white/25@2x.png</file>
        <file alias="white/26@1x.png">../../white/26@1x.png</file>
        <file alias="white/26@2x.png">../../white/26@2x.png</file>
        <file alias="white/27@1x.png">../../white/27@1x.png</file>
        <file alias="white/27@2x.png">../../white/27@2x.png</file>
        <file alias="white/28@1x.png">../../white/28@1x.png</file>
        <file alias="white/28@2x.png">../../white/28@2x.png</file>
        <file alias="white/29@1x.png">../../white/29@1x.png</file>
        <file alias="white/29@2x.png">../../white/29@2x.png</file>
        <file alias="white/30@1x.png">../../white/30@1x.png</file>
        <file alias="white/30@2x.png">../../white/30@2x.png</file>
        <file alias="white/31@1x.png">../../white/31@1x.png</file>
        <file alias="white/31@2x.png">../../white/31@2x.png</file>
        <file alias="white/32@1x.png">../../white/32@1x.png</file>
        <file alias="white/32@2x.png">../../white/32@2x.png</file>
        <file alias="white/33@1x.png">../../white/33@1x.png</file>
        <file alias="white/33@2x.png">../../white/33@2x.png</file>
        <file alias="white/34@1x.png">../../white/34@1x.png</file>
        <file alias="white/34@2x.png">../../white/34@2x.png</file>
        <file alias="white/35@1x.png">../../white/35@1x.png</file>
        <file alias="white/35@2x.png">../../white/35@2x.png</file>
        <file alias="white/36@1x.png">../../white/36@1x.png</file>
        <file alias="white/36@2x.png">../../white/36@2x.png</file>
        <file alias="white/37@1x.png">../../white/37@1x.png</file>
        <file alias="white/37@2x.png">../../white/37@2x.png</file>
        <file alias="white/38@1x.png">../../white/38@1x.png</file>
        <file alias="white/38@2x.png">../../white/38@2x.png</file>
        <file alias="white/99@1x.png">../../white/99@1x.png</file>
        <file alias="white/99@2x.png">../../white/99@2x.png</file>
        <file alias="UI/login.png">../../UI/login.png</file>
        <file alias="UI/ewm.png">../../UI/ewm.png</file>
        <file alias="tmep/mymap_2.html">../../tmep/mymap_2.html</file>
        <file alias="tmep/qwebchannel.js">../../tmep/qwebchannel.js</file>
    </qresource>
</RCC>
