<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppBt</class>
 <widget class="QWidget" name="AppBt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="picLb">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>pic</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
