<RCC>
    <qresource prefix="/">
        <file>UI/HD-001-02.png</file>
        <file>UI/HD-002-1.png</file>
        <file>UI/HD-005-02.png</file>
        <file>UI/HD-007-1.png</file>
        <file>UI/HD-014-1.png</file>
        <file>UI/HD-016-02.png</file>
        <file>UI/HD-017-02.png</file>
        <file>UI/HD-023.png</file>
        <file>UI/HD-024.png</file>
        <file>UI/HD-025.png</file>
        <file>UI/Music.png</file>
        <file>UI/HD-028.png</file>
        <file>UI/Rescue.png</file>
        <file>UI/1.png</file>
        <file>UI/2.png</file>
        <file>UI/3.png</file>
        <file>UI/4.png</file>
        <file>UI/Paid.png</file>
        <file>UI/6.png</file>
        <file>UI/7.png</file>
        <file>UI/8.png</file>
        <file>UI/GPS.png</file>
        <file>UI/11.png</file>
        <file>UI/12.png</file>
        <file>UI/33.png</file>
        <file>UI/233.png</file>
        <file>UI/A.png</file>
        <file>UI/asas.png</file>
        <file>UI/B.png</file>
        <file>UI/C.png</file>
        <file>UI/ee.png</file>
        <file>UI/er.png</file>
        <file>UI/f.png</file>
        <file>UI/G.png</file>
        <file>UI/H.png</file>
        <file>UI/I.png</file>
        <file>UI/J.png</file>
        <file>UI/K.png</file>
        <file>UI/L.png</file>
        <file>UI/M.png</file>
        <file>UI/N.png</file>
        <file>UI/BackCar.png</file>
        <file>UI/op.png</file>
        <file>UI/P.png</file>
        <file>UI/Q.png</file>
        <file>UI/qw.png</file>
        <file>UI/R.png</file>
        <file>UI/rr.png</file>
        <file>UI/s.png</file>
        <file>UI/ss.png</file>
        <file>UI/T.png</file>
        <file>UI/Seat.png</file>
        <file>UI/ty.png</file>
        <file>UI/tyu.png</file>
        <file>UI/U.png</file>
        <file>UI/ui.png</file>
        <file>UI/V.png</file>
        <file>UI/W.png</file>
        <file>UI/Voice.png</file>
        <file>UI/X.png</file>
        <file>UI/Y.png</file>
        <file>UI/Z.png</file>
        <file>white/0@2x.png</file>
        <file>white/1@2x.png</file>
        <file>white/2@2x.png</file>
        <file>white/3@2x.png</file>
        <file>white/4@1x.png</file>
        <file>white/4@2x.png</file>
        <file>white/5@1x.png</file>
        <file>white/5@2x.png</file>
        <file>white/6@1x.png</file>
        <file>white/6@2x.png</file>
        <file>white/7@1x.png</file>
        <file>white/7@2x.png</file>
        <file>white/8@1x.png</file>
        <file>white/8@2x.png</file>
        <file>white/9@1x.png</file>
        <file>white/9@2x.png</file>
        <file>white/10@1x.png</file>
        <file>white/10@2x.png</file>
        <file>white/11@1x.png</file>
        <file>white/11@2x.png</file>
        <file>white/12@1x.png</file>
        <file>white/12@2x.png</file>
        <file>white/13@1x.png</file>
        <file>white/13@2x.png</file>
        <file>white/14@1x.png</file>
        <file>white/14@2x.png</file>
        <file>white/15@1x.png</file>
        <file>white/15@2x.png</file>
        <file>white/16@1x.png</file>
        <file>white/16@2x.png</file>
        <file>white/17@1x.png</file>
        <file>white/17@2x.png</file>
        <file>white/18@1x.png</file>
        <file>white/18@2x.png</file>
        <file>white/19@1x.png</file>
        <file>white/19@2x.png</file>
        <file>white/20@1x.png</file>
        <file>white/20@2x.png</file>
        <file>white/21@1x.png</file>
        <file>white/21@2x.png</file>
        <file>white/22@1x.png</file>
        <file>white/22@2x.png</file>
        <file>white/23@1x.png</file>
        <file>white/23@2x.png</file>
        <file>white/24@1x.png</file>
        <file>white/24@2x.png</file>
        <file>white/25@1x.png</file>
        <file>white/25@2x.png</file>
        <file>white/26@1x.png</file>
        <file>white/26@2x.png</file>
        <file>white/27@1x.png</file>
        <file>white/27@2x.png</file>
        <file>white/28@1x.png</file>
        <file>white/28@2x.png</file>
        <file>white/29@1x.png</file>
        <file>white/29@2x.png</file>
        <file>white/30@1x.png</file>
        <file>white/30@2x.png</file>
        <file>white/31@1x.png</file>
        <file>white/31@2x.png</file>
        <file>white/32@1x.png</file>
        <file>white/32@2x.png</file>
        <file>white/33@1x.png</file>
        <file>white/33@2x.png</file>
        <file>white/34@1x.png</file>
        <file>white/34@2x.png</file>
        <file>white/35@1x.png</file>
        <file>white/35@2x.png</file>
        <file>white/36@1x.png</file>
        <file>white/36@2x.png</file>
        <file>white/37@1x.png</file>
        <file>white/37@2x.png</file>
        <file>white/38@1x.png</file>
        <file>white/38@2x.png</file>
        <file>white/99@1x.png</file>
        <file>white/99@2x.png</file>
        <file>UI/login.png</file>
        <file>UI/ewm.png</file>
        <file>tmep/mymap_2.html</file>
        <file>tmep/qwebchannel.js</file>
    </qresource>
</RCC>
